description "DNS Server"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
setuid nobody
setgid nogroup

exec /usr/local/bin/redis-dns-server --domain example.org --redis-server-url redis://localhost:6379
